# main.ts
envonly="1"

dyn=""
http="8080"
https=""

silent="0"

useTls="0"
keyfile=""
certfile=""
cafile=""
alpn=""

logcatfile="./logcat.log"
loglevels="debug;debug2;info;log;log2;log3;warn;warn2;error;error2"

# http-server.ts
openai_key=""

dissallow=".no;.not"