# main.ts
envonly="false"

dyn=""
http="80"
https="443"

silent="false"

useTls="true"
keyfile="./key.pem"
certfile="./cert.pem"
cafile="./ca.pem"
alpn="h2;http/1.1"

logcatfile="./logcat.log"

# http-server.ts
openai_key="api key"

dissallow=".no;.not"