# main.ts
envonly="0"

dyn=""
http="80"
https="443"

silent="0"

useTls="1"
keyfile="./key.pem"
certfile="./cert.pem"
cafile="./ca.pem"
alpn="h2;http/1.1"

logcatfile="./logcat.log"

# http-server.ts
openai_key="api key"

dissallow=".no;.not"